{
    "name": "doctrine/doctrine-fixtures-bundle",
    "description": "Symfony DoctrineFixturesBundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "Persistence",
        "Fixture"
    ],
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Doctrine Project",
            "homepage": "https://www.doctrine-project.org"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "homepage": "https://www.doctrine-project.org",
    "require": {
        "php": "^8.1",
        "doctrine/data-fixtures": "^2.0",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/orm": "^2.14.0 || ^3.0",
        "doctrine/persistence": "^2.4 || ^3.0 || ^4.0",
        "psr/log": "^2 || ^3",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/deprecation-contracts": "^2.1 || ^3",
        "symfony/doctrine-bridge": "^6.4.16 || ^7.1.9",
        "symfony/http-kernel": "^6.4 || ^7.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "13.0.0",
        "phpstan/phpstan": "2.1.11",
        "phpunit/phpunit": "^10.5.38 || 11.4.14"
    },
    "conflict": {
        "doctrine/dbal": "< 3"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Bundle\\FixturesBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Bundle\\FixturesBundle\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
