{
    "name": "doctrine/mongodb-odm",
    "type": "library",
    "description": "PHP Doctrine MongoDB Object Document Mapper (ODM) provides transparent persistence for PHP objects to MongoDB.",
    "keywords": [
        "php",
        "mongodb",
        "odm",
        "data",
        "mapper",
        "mapping",
        "object"
    ],
    "homepage": "https://www.doctrine-project.org/projects/mongodb-odm.html",
    "license": "MIT",
    "authors": [
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" },
        { "name": "Maciej Malarz", "email": "malarzm@gmail.com" },
        { "name": "Andreas Braun", "email": "alcaeus@alcaeus.org" },
        { "name": "Ion Bazan", "email": "ion.bazan@gmail.com" },
        { "name": "Fran Moreno", "email": "franmomu@gmail.com" }
    ],
    "require": {
        "php": "^8.1",
        "ext-mongodb": "^1.21 || ^2.0",
        "doctrine/cache": "^1.11 || ^2.0",
        "doctrine/collections": "^1.5 || ^2.0",
        "doctrine/event-manager": "^1.0 || ^2.0",
        "doctrine/instantiator": "^1.1 || ^2",
        "doctrine/persistence": "^3.2 || ^4",
        "friendsofphp/proxy-manager-lts": "^1.0",
        "jean85/pretty-package-versions": "^1.3.0 || ^2.0.1",
        "mongodb/mongodb": "^1.21 || ^2.0@dev",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "symfony/console": "^5.4 || ^6.0 || ^7.0",
        "symfony/deprecation-contracts": "^2.2 || ^3.0",
        "symfony/var-dumper": "^5.4 || ^6.0 || ^7.0",
        "symfony/var-exporter": "^6.2 || ^7.0"
    },
    "require-dev": {
        "ext-bcmath": "*",
        "doctrine/annotations": "^1.12 || ^2.0",
        "doctrine/coding-standard": "^12.0",
        "doctrine/orm": "^3.2",
        "jmikola/geojson": "^1.0",
        "phpbench/phpbench": "^1.0.0",
        "phpstan/phpstan": "~1.10.67",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.4",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/cache": "^5.4 || ^6.0 || ^7.0"
    },
    "conflict": {
        "doctrine/annotations": "<1.12 || >=3.0"
    },
    "suggest": {
        "doctrine/annotations": "For annotation mapping support",
        "ext-bcmath": "Decimal128 type support"
    },
    "autoload": {
        "psr-4": { "Doctrine\\ODM\\MongoDB\\": "lib/Doctrine/ODM/MongoDB" }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\ODM\\MongoDB\\Benchmark\\": "benchmark",
            "Doctrine\\ODM\\MongoDB\\Tests\\": "tests/Doctrine/ODM/MongoDB/Tests",
            "Documentation\\": "tests/Documentation",
            "Documents\\": "tests/Documents",
            "Stubs\\": "tests/Stubs",
            "TestDocuments\\" :"tests/Doctrine/ODM/MongoDB/Tests/Mapping/Driver/fixtures"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
