{
    "name": "@symfony/ux-turbo",
    "description": "Hotwire Turbo integration for Symfony",
    "license": "MIT",
    "version": "2.26.1",
    "keywords": [
        "symfony-ux",
        "turbo",
        "hotwire",
        "javascript",
        "turbo-stream",
        "mercure"
    ],
    "homepage": "https://ux.symfony.com/turbo",
    "repository": "https://github.com/symfony/ux-turbo",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "dist/turbo_controller.js",
    "types": "dist/turbo_controller.d.ts",
    "scripts": {
        "build": "node ../../../bin/build_package.js .",
        "watch": "node ../../../bin/build_package.js . --watch",
        "test": "../../../bin/test_package.sh .",
        "check": "biome check",
        "ci": "biome ci"
    },
    "symfony": {
        "controllers": {
            "turbo-core": {
                "main": "dist/turbo_controller.js",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "mercure-turbo-stream": {
                "main": "dist/turbo_stream_controller.js",
                "fetch": "eager",
                "enabled": false
            }
        },
        "importmap": {
            "@hotwired/turbo": "^7.1.0 || ^8.0",
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.1 || ^8.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.0 || ^8.0",
        "@types/hotwired__turbo": "^8.0.4"
    }
}
