{
    "name": "doctrine/mongodb-odm-bundle",
    "description": "Symfony Doctrine MongoDB Bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "persistence",
        "mongodb",
        "symfony"
    ],
    "authors": [
        {
            "name": "Bulat Shakirzyanov",
            "email": "mallluhuct@gmail.com"
        },
        {
            "name": "Kris Wallsmith",
            "email": "kris@symfony.com"
        },
        {
            "name": "Jonathan H. Wage",
            "email": "jonwage@gmail.com"
        }
    ],
    "homepage": "http://www.doctrine-project.org",
    "require": {
        "php": "^8.1",
        "ext-mongodb": "^1.16 || ^2",
        "composer-runtime-api": "^2.0",
        "doctrine/mongodb-odm": "^2.6",
        "doctrine/persistence": "^3.0 || ^4.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/doctrine-bridge": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/options-resolver": "^6.4 || ^7.0"
    },
    "require-dev": {
        "composer/semver": "^3.4",
        "doctrine/coding-standard": "^11.0",
        "doctrine/data-fixtures": "^1.8 || ^2.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^9.5.5",
        "symfony/browser-kit": "^6.4 || ^7.0",
        "symfony/form": "^6.4 || ^7.0",
        "symfony/phpunit-bridge": "^6.4.1 || ^7.0.1",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/stopwatch": "^6.4 || ^7.0",
        "symfony/validator": "^6.4 || ^7.0",
        "symfony/yaml": "^6.4 || ^7.0"
    },
    "conflict": {
        "doctrine/data-fixtures": "<1.8 || >=3"
    },
    "suggest": {
        "doctrine/data-fixtures": "Load data fixtures"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Doctrine\\Bundle\\MongoDBBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Bundle\\MongoDBBundle\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
